apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    ext.kotlin_version = '1.2.71'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    implementation 'junit:junit:4.12'
    implementation 'org.testng:testng:6.9.6'
}

repositories {
    mavenCentral()
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
