# DotaViewer-Android

./: .travis.yml  README.md  build.gradle  settings.gradle
Navigation/: build.gradle
Navigation/src/main/java/com/vbytsyuk/navigation/: CommandBuffer.kt  Commands.kt  Navigator.kt  Router.kt
Navigation/src/main/java/com/vbytsyuk/navigation/test/: Mock.kt  NavigatorTest.kt  QueueTest.kt  StackTest.kt  Test.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vbytsyuk/dotaviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbytsyuk/dotaviewer/: AutoInflate.kt  BaseMvpFragment.kt  DotaViewerApp.kt  Extensions.kt  MainActivity.kt  ProfileScreen.kt  ProfileTabNavigator.kt  SharedPreferenesSource.kt  Stubs.kt
app/src/main/java/com/vbytsyuk/dotaviewer/mvp/: BaseMvp.kt  BaseMvpFragment.kt  Mvp.kt
app/src/main/java/com/vbytsyuk/dotaviewer/navigators/: AppNavigator.kt  FragmentNavigator.kt  NavigationExtensions.kt  ProfileTabNavigator.kt
app/src/main/java/com/vbytsyuk/dotaviewer/network/: IPlayer.kt  OpenDotaApiSource.kt
app/src/main/java/com/vbytsyuk/dotaviewer/profile/: ProfileScreen.kt
app/src/main/java/com/vbytsyuk/dotaviewer/screens/: ProScreen.kt  ProfileScreen.kt  SignInScreen.kt
app/src/main/java/com/vbytsyuk/dotaviewer/shared_preferences/: SharedPreferenesSource.kt
app/src/main/java/com/vbytsyuk/dotaviewer/widgets/: EditField.kt  RoundedEditText.kt  StatsView.kt  WidgetsExtensions.kt
app/src/main/res/drawable/: background_not_loaded.xml  ic_person.xml  ic_steam.xml  rounded_button_green.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  layout_edit_field.xml  rounded_edit_text.xml  stats_view.xml  view_stats.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vbytsyuk/dotaviewer/: ExampleUnitTest.kt
database/src/main/java/com/vbytsyuk/database/: Database.java
dataprovider/: build.gradle
dataprovider/src/main/java/com/vbytsyuk/dataprovider/: ApiResult.kt  Player.kt  Steam.kt
domain/: build.gradle
domain/src/main/java/com/vbytsyuk/domain/: Data.java  Data.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/vbytsyuk/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/vbytsyuk/mvp/: BaseMvpFragment.kt  Mvp.kt
mvp/src/test/java/com/vbytsyuk/mvp/: ExampleUnitTest.java
network/src/main/java/com/vbytsyuk/network/: Network.java
