<resources>
    <dimen name="visible">1</dimen>
    <dimen name="almost_visible">0.72</dimen>
    <dimen name="semi_visible">0.58</dimen>
    <dimen name="almost_invisible">0.32</dimen>
    <dimen name="invisible">0</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="stats_view_icon_size">72dp</dimen>
    <dimen name="stats_view_name_text_size">24sp</dimen>
    <dimen name="stats_view_rank_text_size">14sp</dimen>
    <dimen name="stats_view_time_text_size">12sp</dimen>
    <dimen name="stats_view_winrate_text_size">14sp</dimen>
    <dimen name="stats_view_kda_text_size">12sp</dimen>
</resources>
