<resources>
    <string name="app_name">DotaViewer-Android</string>
    <string name="title_profile">Profile</string>
    <string name="title_pro_games">Pro games</string>
    <string name="title_settings">Settings</string>

    <string name="stats_view_icon_description">User\'s avatar</string>
    <string name="stats_view_name_default">⠀⠀⠀⠀⠀⠀⠀⠀⠀</string>
    <string name="stats_view_rank_default">⠀⠀⠀⠀⠀⠀⠀⠀⠀</string>
    <string name="stats_view_time_default">⠀⠀⠀⠀⠀⠀⠀⠀⠀</string>
    <string name="stats_view_winrate_default">⠀⠀⠀⠀⠀⠀⠀⠀⠀</string>
    <string name="stats_view_kda_default">⠀⠀⠀⠀⠀⠀⠀⠀⠀</string>

    <string name="error_text_empty_data">Error in server response. Empty data.</string>
</resources>
