<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signInTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="48dp"

        android:text="Sign in"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center"
        android:includeFontPadding="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/signInInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"

        android:text="with Steam ID"
        android:alpha="0.72"
        android:textColor="#000000"
        android:textSize="18sp"
        android:gravity="center"
        android:includeFontPadding="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInTitle"/>

    <com.vbytsyuk.dotaviewer.widgets.EditField
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        app:ef_hint="@string/sign_in_hint_email"
        app:ef_icon="@drawable/ic_person"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInInfo"/>

    <com.vbytsyuk.dotaviewer.widgets.EditField
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:ef_hint="@string/sign_in_hint_password"
        app:ef_icon="@drawable/ic_lock"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"/>

    <com.vbytsyuk.dotaviewer.widgets.EditField
        android:id="@+id/steamId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:ef_hint="@string/sign_in_hint_steam_id"
        app:ef_icon="@drawable/ic_steam"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"/>

    <Button
        android:id="@+id/signUp"
        android:layout_width="256dp"
        android:layout_height="48dp"

        android:layout_marginTop="32dp"

        android:text="Sign in"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:letterSpacing="0.0357"
        android:background="@drawable/rounded_button_green"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steamId"/>

</androidx.constraintlayout.widget.ConstraintLayout>